(base) gailleamolong@Gailles-MacBook-Air RAG % python -m ingest.ingest_csv
INFO:__main__:Using Google Gemini embeddings.
INFO:__main__:Starting data ingestion process...
INFO:db.models:Initializing database at data/buhai.db...
INFO:db.models:Database and tables created successfully.
INFO:chromadb.telemetry.product.posthog:Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
INFO:__main__:Ingesting CGM stream from data/dataset-user/cgm_stream.csv...
INFO:__main__:CGM stream ingestion complete.
INFO:__main__:Ingesting meal events from data/dataset-user/meal_events.csv...
INFO:__main__:Added 147 meal event embeddings to vector store.
INFO:__main__:Meal events ingestion complete.
INFO:__main__:Ingesting activity logs from data/dataset-user/activity_logs.csv...
INFO:__main__:Activity logs ingestion complete.
INFO:__main__:Ingesting sleep logs from data/dataset-user/sleep_logs.csv...
INFO:__main__:Sleep logs ingestion complete.
INFO:__main__:Ingesting CGM aggregates from data/dataset-user/cgm_aggregates.csv...
INFO:__main__:Added 15 CGM aggregate embeddings to vector store.
INFO:__main__:CGM aggregates ingestion complete.
INFO:__main__:All data ingested successfully.
INFO:__main__:Vector store now contains 162 documents.
INFO:__main__:Database session closed.